<!DOCTYPE HTML>

<html>
	<head>
		<title>Vasanthabalaji</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images\favicon_io\favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#About" class="icon solid fa-chevron-right"><span>About</span></a>
						<a href="#Projects" class="icon solid fa-folder"><span>Projects</span></a>
						<a href="#Certificates" class="icon solid fa-folder"><span>Certificates</span></a>
						<a href="#Achivements" class="icon solid fa-folder"><span>Achivements</span></a>
						<a href="#Contact" class="icon solid fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="Home" class="panel intro">
								<header>
									<h1>I'm vasanthabalaji</h1>
									<p>Visitor <div class="counter-number nav-item nav-link text-white-50 font-os font-size-16 active">count</div> </p>
								</header>
								<a href="#About" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/1.png" alt="" />
								</a>
							</article>

						<!-- About -->
							<article id="About" class="panel">
								<header>
									<h2>About Me</h2>
								</header>
								<h1>Vasanthabalaji K</h1><br>
								<p><strong>Exploring in the world of Code, Linux, Network, Cloud, Security.<br>
								Passionate about cloud technologies, Information security, automation, and Python. particularly in cloud architecture and deployment automation. always Committed to continuous learning.	
							</strong></p>
							<a href="#" target="_blank" class="button">Resume</a>
							</article>

                        <!--Project-->
							<article id="Projects" class="panel">
								<header>
									<h2>Projects</h2>
								</header>
								<section>
									<div class="project" id="project1">
										<a href="https://github.com/Vasanthabalaji01/Database-Backup-Script" target="_blank"><strong>Database-Backup-Script</strong></a> Script (Shell/Python) to automate the backup of a
										database PostgreSQL running on AWS. 
									</div>
							
									<div class="project" id="project2">
										<a href="https://github.com/Vasanthabalaji01/Terraform" target="_blank"><strong>AWS Resource Deployment with Terraform</strong></a> Creating an AWS Resource like EC2 instance, S3
										bucket, and VPC.
									</div>
							
									<div class="project" id="project3">
										<a href="https://github.com/Vasanthabalaji01/Jenkins" target="_blank"><strong>Jenkins CI/CD Pipeline</strong></a> Jenkins Continuous Integration/Continuous
										Deployment (CI/CD) pipeline for automating the build and deployment of a simple web application.
									</div>
							
									<div class="project" id="project4">
										<a href="https://github.com/Vasanthabalaji01/Serverless-Contact-Form" target="_blank"><strong>Serverless</strong></a> Serverless contact form using AWS Lambda, API
										Gateway, and DynamoDB.
									</div>
							
									<div class="project" id="project5">
										<a href="https://github.com/Vasanthabalaji01/Ansible" target="_blank"><strong>Ansible</strong></a> Ansible to automate the configuration of a basic
										Linux server on AWS.
									</div>
							
									<div class="project" id="project6">
										<a href="https://github.com/Vasanthabalaji01/Cloud-Resume-Challenge" target="_blank"><strong>Cloud Resume Challenge</strong></a> AWS Services Used on Site portfolio S3, AWS
										CloudFront, AWS Lambda, Dynamo DB, GitHub
										Actions, Terraform.
										<!--
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<a href="#project5" class="image fit"><img src="images/pic05.jpg" alt=""></a>
											</div>
										</div>
										-->
									</div>
								</section>
							</article>

						<!-- Certificates -->
							<article id="Certificates" class="panel">
								<header>
									<h2>Certificates</h2>
								</header>
								<section>
									<div class="certificate" id="certificate1">
										<a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=8750F7CB8A5F14A35FC64E596DEEA3988F1ADBFE1C46CC2881A6D7724B68CC0A" target="_blank"><strong>Oracle certified - Foundations Associate</strong></a><br>
										Oracle
									</div>

									<div class="certificate" id="certificate2">
										<a href="#" target="_blank"><strong>Networking Essentials</strong></a><br>
										Cisco Networking Academy
									</div>

									<div class="certificate" id="certificate3">
										<a href="https://www.credly.com/badges/00dd9f5e-c067-48be-863c-c621cdc857bd/public_url" target="_blank"><strong>IT Academy Cloud and Virtualization Concepts</strong></a><br>
										VMware IT Academy
									</div>

									<div class="certificate" id="certificate4">
										<a href="#" target="_blank"><strong>NDG Linux Essentials</strong></a><br>
										Cisco Networking Academy
									</div>

									<div class="certificate" id="certificate5">
										<a href="#" target="_blank"><strong>AWS Cloud Practitioner Essentials</strong></a><br>
										Amazon Web Services (AWS)
									</div>

									<div class="certificate" id="certificate6">
										<a href="https://www.credly.com/badges/91bb6416-9f38-470e-a739-a3a6eb04a84d/public_url" target="_blank"><strong>Containers & Kubernetes Essentials</strong></a><br>
										IBM
									</div>

									<div class="certificate" id="certificate7">
										<a href="https://www.credly.com/badges/43211715-4cad-4b58-bb88-9e2eeea7fad7/public_url" target="_blank"><strong>AZ900 - Azure fundamentals</strong></a><br>
										Microsoft
									</div>

									<div class="certificate" id="certificate8">
										<a href="#" target="_blank"><strong>Information Security Associate</strong></a><br>
										SkillFront
									</div>

									<div class="certificate" id="certificate9">
										<a href="https://www.freecodecamp.org/certification/fcc67d1ef65-786f-4694-a91e-de8b1008871e/scientific-computing-with-python-v7" target="_blank"><strong>Scientific Computing with Python</strong></a><br>
										freeCodeCamp
									</div>

									<div class="certificate" id="certificate10">
										<a href="https://badgr.com/public/assertions/ierlQL7FRO6imr3yNurOyQ" target="_blank"><strong>Postman API Fundamentals Student Expert</strong></a><br>
										Postman
									</div>

									<div class="certificate" id="certificate11">
										<a href="https://www.credly.com/badges/8b0af03e-2f56-4309-a998-369cde2cb7b8/public_url" target="_blank"><strong>AWS Knowledge: Architecting</strong></a><br>
										Amazon Web Services (AWS)
									</div>
								</section>
							</article>

						<!-- Achivements -->
							<article id="Achivements" class="panel">
								<header>
									<h2>Achivements</h2>
								</header>
								<section>
									<div class="achievement" id="achievement1">
										<a href="https://www.linkedin.com/feed/update/urn:li:activity:7030883978840576000?utm_source=share&utm_medium=member_desktop" target="_blank"><strong>Public speaking</strong></a><br>
										PSGR Krishnammal College for Women<br>
										Cybersecurity Awareness Program Session
									</div>
						
									<div class="achievement" id="achievement2">
										<a href="#" target="_blank"><strong>Hackathon - Finalist</strong></a><br>
										India Vibrant Hackathon 2023<br>
										Gujarat Police Hackathon 2023<br>
										Encrypton 24-hours Hackathon and more
									</div>
						
									<div class="achievement" id="achievement3">
										<a href="#" target="_blank"><strong>Organized Technical Events - Rathinam & iNurture</strong></a><br>
										iTechture 1.0<br>
										CTF Cyberwars
									</div>
						
									<div class="achievement" id="achievement4">
										<a href="https://www.linkedin.com/posts/vasanthabalaji_apple-websecurity-halloffame-activity-7083414420009226240-7r-m?utm_source=share&utm_medium=member_desktop" target="_blank"><strong>Hall of Frame - Apple</strong></a><br>
										Apple recognized acknowledgments for finding web server security issues in May 2023
									</div>
						
									<div class="achievement" id="achievement5">
										<a href="https://medium.com/@vasanthabalaji" target="_blank"><strong>Medium 40+ Stories</strong></a><br>
										• <a href="https://medium.com/@vasanthabalaji/list/aws-74481c4f2b8b" target="_blank">AWS</a><br>
										• <a href="https://medium.com/@vasanthabalaji/list/aws-services-f193ec57a939" target="_blank">AWS services</a><br>
										• <a href="https://medium.com/@vasanthabalaji/list/aws-tasks-95e598848cde" target="_blank">AWS Task's</a>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="Contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<section>
									<div class="row">
										<div>
											<a href="https://www.linkedin.com/in/vasanthabalaji/" target="_blank" class="button">LinkedIn</a>
										</div>
										<div>
											<a href="https://medium.com/@vasanthabalaji" target="_blank" class="button">Medium</a>
										</div>
										<div>
											<a href="https://github.com/Vasanthabalaji01" target="_blank" class="button">GitHub</a>
										</div>
										<div>
											<a href="mailto:vasanthabalaji08@gmail.com" target="_blank" class="button">Email</a>
										</div>
									</div>
								</section>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; vasanthabalaji</li><li>Cloud Resume Challenge</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>